name: "Windows Release cu118 packaging"

on:
  workflow_dispatch:
#  push:
#    branches:
#      - master

jobs:
  package_quasarui:
    permissions:
        contents: "write"
        packages: "write"
        pull-requests: "read"
    runs-on: windows-latest
    steps:
        - uses: actions/cache/restore@v3
          id: cache
          with:
            path: cu118_python_deps.tar
            key: ${{ runner.os }}-build-cu118
        - shell: bash
          run: |
            mv cu118_python_deps.tar ../
            cd ..
            tar xf cu118_python_deps.tar
            pwd
            ls

        - uses: actions/checkout@v3
          with:
            fetch-depth: 0
            persist-credentials: false
        - shell: bash
          run: |
            cd ..
            cp -r QuasarUI QuasarUI_copy
            curl https://www.python.org/ftp/python/3.10.9/python-3.10.9-embed-amd64.zip -o python_embeded.zip
            unzip python_embeded.zip -d python_embeded
            cd python_embeded
            echo 'import site' >> ./python310._pth
            curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
            ./python.exe get-pip.py
            ./python.exe -s -m pip install ../cu118_python_deps/*
            sed -i '1i../QuasarUI' ./python310._pth
            cd ..

            git clone https://github.com/quasaranonymous/taesd
            cp taesd/*.pth ./QuasarUI_copy/models/vae_approx/

            mkdir QuasarUI_windows_portable
            mv python_embeded QuasarUI_windows_portable
            mv QuasarUI_copy QuasarUI_windows_portable/QuasarUI

            cd QuasarUI_windows_portable

            mkdir update
            cp -r QuasarUI/.ci/update_windows/* ./update/
            cp -r QuasarUI/.ci/update_windows_cu118/* ./update/
            cp -r QuasarUI/.ci/windows_base_files/* ./

            cd ..

            "C:\Program Files\7-Zip\7z.exe" a -t7z -m0=lzma -mx=8 -mfb=64 -md=32m -ms=on -mf=BCJ2 QuasarUI_windows_portable.7z QuasarUI_windows_portable
            mv QuasarUI_windows_portable.7z QuasarUI/new_QuasarUI_windows_portable_nvidia_cu118_or_cpu.7z

            cd QuasarUI_windows_portable
            python_embeded/python.exe -s QuasarUI/main.py --quick-test-for-ci --cpu

            ls

        - name: Upload binaries to release
          uses: svenstaro/upload-release-action@v2
          with:
                repo_token: ${{ secrets.GITHUB_TOKEN }}
                file: new_QuasarUI_windows_portable_nvidia_cu118_or_cpu.7z
                tag: "latest"
                overwrite: true

