name: "Windows Release Nightly pytorch"

on:
  workflow_dispatch:
#  push:
#    branches:
#      - master

jobs:
  build:
    permissions:
        contents: "write"
        packages: "write"
        pull-requests: "read"
    runs-on: windows-latest
    steps:
        - uses: actions/checkout@v3
          with:
            fetch-depth: 0
            persist-credentials: false
        - uses: actions/setup-python@v4
          with:
            python-version: '3.11.3'
        - shell: bash
          run: |
            cd ..
            cp -r QuasarUI QuasarUI_copy
            curl https://www.python.org/ftp/python/3.11.3/python-3.11.3-embed-amd64.zip -o python_embeded.zip
            unzip python_embeded.zip -d python_embeded
            cd python_embeded
            echo 'import site' >> ./python311._pth
            curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
            ./python.exe get-pip.py
            python -m pip wheel torch torchvision torchaudio aiohttp==3.8.5 --pre --extra-index-url https://download.pytorch.org/whl/nightly/cu121 -r ../QuasarUI/requirements.txt pygit2 -w ../temp_wheel_dir
            ls ../temp_wheel_dir
            ./python.exe -s -m pip install --pre ../temp_wheel_dir/*
            sed -i '1i../QuasarUI' ./python311._pth
            cd ..

            git clone https://github.com/quasaranonymous/taesd
            cp taesd/*.pth ./QuasarUI_copy/models/vae_approx/

            mkdir QuasarUI_windows_portable_nightly_pytorch
            mv python_embeded QuasarUI_windows_portable_nightly_pytorch
            mv QuasarUI_copy QuasarUI_windows_portable_nightly_pytorch/QuasarUI

            cd QuasarUI_windows_portable_nightly_pytorch

            mkdir update
            cp -r QuasarUI/.ci/update_windows/* ./update/
            cp -r QuasarUI/.ci/windows_base_files/* ./
            cp -r QuasarUI/.ci/nightly/update_windows/* ./update/
            cp -r QuasarUI/.ci/nightly/windows_base_files/* ./

            cd ..

            "C:\Program Files\7-Zip\7z.exe" a -t7z -m0=lzma -mx=8 -mfb=64 -md=32m -ms=on -mf=BCJ2 QuasarUI_windows_portable_nightly_pytorch.7z QuasarUI_windows_portable_nightly_pytorch
            mv QuasarUI_windows_portable_nightly_pytorch.7z QuasarUI/QuasarUI_windows_portable_nvidia_or_cpu_nightly_pytorch.7z

            cd QuasarUI_windows_portable_nightly_pytorch
            python_embeded/python.exe -s QuasarUI/main.py --quick-test-for-ci --cpu

            ls

        - name: Upload binaries to release
          uses: svenstaro/upload-release-action@v2
          with:
                repo_token: ${{ secrets.GITHUB_TOKEN }}
                file: QuasarUI_windows_portable_nvidia_or_cpu_nightly_pytorch.7z
                tag: "latest"
                overwrite: true
